{
  "name": "videosum",
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "把视频一键转换成「通用摘要 / 漫画分镜 / 论文报告」三种形式，支持关键帧时间轴跳转与本地存储，基于多模态 AI 视觉模型。",
  "author": "VideoSum",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "electron:dev": "node electron/run.cjs",
    "dev:build": "npm run build && npm run build:server && electron-builder --dir --config",
    "pack": "npm run build && npm run build:server && electron-builder --win --config --publish=never"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "express": "^4.22.2",
    "multer": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "electron": "43.2.0",
    "electron-builder": "^25.1.8",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.2",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.videosum.app",
    "productName": "VideoSum",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build-server/**/*",
      "build/icon.png",
      "build/icon.ico"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoSum"
    }
  }
}
